# PlayMoveTest

./: PlayMove.sln  README.md
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Abstractions/: AppError.cs
src/BuildingBlocks/BuildingBlocks/Abstractions/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/Abstractions/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/BuildingBlocks/Errors/: ErroNaoEncontrado.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: OneOfExtensions.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/BuildingBlocks/BuildingBlocks/Responses/: ResponseResult.cs
src/Services/Fornecedores/Fornecedores.API/: Fornecedores.API.csproj  Fornecedores.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Fornecedores/Fornecedores.API/Config/: DependencyInjection.cs
src/Services/Fornecedores/Fornecedores.API/Endpoints/Authentication/: AutenticarUsuario.cs
src/Services/Fornecedores/Fornecedores.API/Endpoints/Fornecedor/: AtualizarFornecedor.cs  CadastrarFornecedor.cs  CreateFornecedor.cs  GetFornecedor.cs  GetFornecedores.cs  StatusFornecedor.cs  UpdateFornecedor.cs
src/Services/Fornecedores/Fornecedores.API/Properties/: launchSettings.json
src/Services/Fornecedores/Fornecedores.Application/: DependencyInjection.cs  Fornecedores.Application.csproj  GlobalUsing.cs
src/Services/Fornecedores/Fornecedores.Application/Data/: IFornecedorRepository.cs
src/Services/Fornecedores/Fornecedores.Application/Dtos/: CnpjDto.cs  EnderecoDto.cs  FornecedorDto.cs  (+1 more)
src/Services/Fornecedores/Fornecedores.Domain/: GlobalUsing.cs
src/Services/Fornecedores/Fornecedores.Infrastructure/: DependencyInjection.cs  Fornecedores.Infrastructure.csproj  GlobalUsing.cs
src/Services/Usuarios/Usuario.Application/: DependencyInjection.cs  Usuario.Application.csproj
src/Tests/Fornecedores.Test/: Fornecedores.Test.csproj
src/Tests/Fornecedores.Test/Entities/: FornecedorTests.cs
(+34 files in other folders)
